[buildout]
index = http://download.zope.org/ppix
extends =
    pcl-core.cfg
    pcl-gdal.cfg
    pcl-mapserver.cfg
    pcl-georss.cfg
parts =
    python
    psycopg2
    postgis
    gdal
    mapserver
    PCL-Core
    PCL-GDAL
    PCL-MapServer
    worldborders
    interpreter
    test-pcl-core
    test-pcl-gdal
    test-pcl-mapserver
    test-pcl-georss
python = custom-python
develop =
    src/OWSLib
    src/PCL/PCL-GeoRSS

[interpreter]
recipe = zc.recipe.egg
eggs =
    PCL-Core
    PCL-GDAL
    PCL-MapServer
    PCL-GeoRSS
    OWSLib
    psycopg2
    elementtree
    zope.interface
interpreter = python

[test-pcl-core]
script = test_core

[test-pcl-gdal]
script = test_gdal

[test-pcl-mapserver]
script = test_mapserver

[test-pcl-georss]
script = test_georss
