[buildout]
index = http://download.zope.org/ppix
hooks-directory = ${buildout:directory}/hooks

[sourceforge]
mirror = belnet.dl.sourceforge.net

[python]
recipe = hexagonit.recipe.cmmi
# url = http://www.python.org/ftp/python/2.4.4/Python-2.4.4.tgz
url = http://www.python.org/ftp/python/2.4.4/Python-2.4.4.tgz
configure-options =
   --with-threads
   --with-readline

[custom-python]
executable = ${python:location}/bin/python

[libpng]
recipe = hexagonit.recipe.cmmi
md5sum = bd08a55e319022a7cdc6e3882d6b9497
url = http://${sourceforge:mirror}/sourceforge/libpng/libpng-1.2.18.tar.gz

[libgif]
recipe = hexagonit.recipe.cmmi
url = http://${sourceforge:mirror}/sourceforge/libungif/giflib-4.1.4.tar.gz

[libjpeg]
recipe = hexagonit.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v6b.tar.gz
make-targets =
    install
    install-lib
pre-make-hook = ${buildout:hooks-directory}/libjpeg.py:pre_make

[libtiff]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz

[freetype]
recipe = hexagonit.recipe.cmmi
url = http://download.savannah.gnu.org/releases/freetype/freetype-2.1.10.tar.gz

[libgd]
recipe = hexagonit.recipe.cmmi
url = http://www.libgd.org/releases/gd-2.0.35.tar.gz
md5sum = 982963448dc36f20cb79b6e9ba6fdede
configure-options =
    --with-x
    --with-jpeg=${libjpeg:location}
    --with-png=${libpng:location}
    --with-gif=${libgif:location}
    --with-tiff=${libtiff:location}
    --with-freetype=${freetype:location}
    --without-fontconfig
    CFLAGS="-I${libpng:location}/include -I${libgif:location}/include -I${libtiff:location}/include -I${libjpeg:location}/include"
    LDFLAGS="-L${libpng:location}/lib -L${libgif:location}/lib -L${libtiff:location}/lib -L${libjpeg:location}/lib"

[postgresql]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.fi.postgresql.org/pub/postgresql/source/v8.2.4/postgresql-8.2.4.tar.gz
configure-options =
    --with-readline
    --enable-thread-safety
    --with-includes=${proj:location}/include:${geos:location}/include
    --with-libraries=${proj:location}/lib:${geos:location}/lib

[postgis]
recipe = hexagonit.recipe.cmmi
url = http://postgis.refractions.net/download/postgis-1.2.1.tar.gz
configure-options =
    --with-pgsql=${postgresql:location}/bin/pg_config
    --with-geos=${geos:location}/bin/geos-config
    --with-proj=${proj:location}
pre-make-hook = ${buildout:hooks-directory}/postgis.py:pre_make

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
find-links = http://www.initd.org/pub/software/psycopg/psycopg2-2.0.6.tar.gz
define = PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3
include-dirs = ${postgresql:location}/include
library-dirs = ${postgresql:location}/lib
rpath = ${postgresql:location}/lib

[proj]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.remotesensing.org/pub/proj/proj-4.5.0.tar.gz

[geos]
recipe = hexagonit.recipe.cmmi
url = http://geos.refractions.net/geos-2.2.3.tar.bz2

[gdal]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/gdal/gdal-1.4.2.tar.gz
configure-options =
    --with-python=${python:location}/bin/python
    --with-threads
    --with-ogr
    --with-geos=${geos:location}/bin/geos-config
    --with-proj=${proj:location}
    --with-pg=${postgresql:location}/bin/pg_config
    --with-png=${libpng:location}
    --with-jpeg=${libjpeg:location}
    --with-gif=${libgif:location}
    --with-tiff=${libtiff:location}
    --with-curl=${curl:location}/bin/curl-config
    PYTHON=${custom-python:executable}
make-targets =
    install
    install-lib
post-make-hook = ${buildout:hooks-directory}/gdal.py:post_make

[swig]
recipe = hexagonit.recipe.cmmi
url = http://${sourceforge:mirror}/sourceforge/swig/swig-1.3.27.tar.gz
configure-options = --with-python=${custom-python:executable}

[curl]
recipe = hexagonit.recipe.cmmi
url = http://curl.haxx.se/download/curl-7.16.4.tar.gz

[mapserver]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/mapserver/mapserver-4.10.2.tar.gz
strip-top-level-dir = true
swig = ${swig:location}/bin/swig
configure-options =
    --with-threads
    --with-gdal=${gdal:location}/bin/gdal-config
    --with-ogr=${gdal:location}/bin/gdal-config
    --with-curl-config=${curl:location}/bin/curl-config
    --with-proj=${proj:location}
    --with-postgis=${postgresql:location}/bin/pg_config
    --with-freetype=${freetype:location}/bin/freetype-config
    --with-gd=${libgd:location}
    --with-wmsclient
    --with-wfsclient
pre-make-hook = ${buildout:hooks-directory}/mapserver.py:pre_make
post-make-hook = ${buildout:hooks-directory}/mapserver.py:post_make
keep-compile-dir = true

[worldborders]
recipe = hexagonit.recipe.download
url = http://mappinghacks.com/data/world_borders.zip
